<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>flower garden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <link rel="SHORTCUT ICON" href="about_img@2x.png">
    <link rel="stylesheet" href="normalize.css">
    <link href="./slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="./slick/slick.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="./2x/logo@2x.png" alt="logo" class="pic">
            <i class="fa fa-bars fa-4x menuButton" id="menuButton"></i>
            <nav class="mobileNav">
                <i class="fa fa-times fa-4x" id="hide"></i>
                <ul class="ul">
                    <li class="mobileItem"><a href="#outline">公園について</a></li>
                    <li class="mobileItem"><a href="#news">お知らせ</a></li>
                    <li class="mobileItem"><a href="#contents">園内の見所</a></li>
                    <li class="mobileItem"><a href="#twitter">Twitter</a></li>
                    <li class="mobileItem"><a href="#access">Access</a></li>
                </ul>
            </nav>
            <nav class="global-nav">
                <ul class="ul">
                        <li class="nav-item"><a href="#outline">公園について</a></li>
                        <li class="nav-item"><a href="#news">お知らせ</a></li>
                        <li class="nav-item"><a href="#contents">園内の見所</a></li>
                        <li class="nav-item"><a href="#twitter">Twitter</a></li>
                        <li class="nav-item"><a href="#access">Access</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="slick_container">
              <ul class="js-slider"> 
                    <li><img src="./2x/slide01@2x.png"></li>
                    <li><img src="./2x/slide02@2x.png"></li>
                    <li><img src="./2x/slide03@2x.png"></li>
              </ul>
              <div class="arrows">
                <div class="slick-next">
                    <img src="./2x/slide_arrow_next@2x.png" alt="→">
                </div>
                <div class="slick-prev">
                    <img src="./2x/slide_arrow_prev@2x.png" alt="←">
                </div>
              </div>
        </div>
    <a name="outline"></a>
    <section class="first">
            <h1 class="guideline">
                <img src="./2x/ss_about@2x.png">
            </h1>
            <div class="about">
                <img class="pic1" src="./2x/about_img@2x.png">
                    <p class="box"><br>
                        <img class="pic2" src="./2x/about_caption@2x.png">
                        開園当初以来、約100年もの間にこの楽園は地域の方々によって守れてきました<br><br><br>
                    山路を登りながら見ることのできる景色は絶景です。また、この楽園を訪れるすべての方に至福の時間を味わっていただけることでしょう<br><br><br>
                日本で確認できる種から海外の種に到るまで、様々な草花や木々の鑑賞することのできるこの園で、休日や特別な時間を過ごして見ませんか？
            </p>
            </div>
    </section>

    <a name="news"></a>
    <section class="news" id="news">
        <h1>
            <img src="./2x/ss_info@2x.png" class="info">
        </h1>
    </section>

    <a name="contents"></a>
    <section class="content">
        <h1 class="flower"><img src="./2x/ss_site@2x.png"></h1>
        <!-- PC screen -->
                <ul class="container2">
                        <li>
                            <img class="box1" src="./2x/site_img01@2x.png">
                            <p class="f1">イヌフグリ</p>    
                        </li>
                        <li>
                            <img class="box2" src="./2x/site_img02@2x.png">
                            <p class="f2">ヒヤシンス</p>    
                        </li>
                        <li>
                            <img class="box3" src="./2x/site_img03@2x.png">
                            <p class="f3">ブルーボーネット</p>
                        </li>
                </ul>
                <ul class="container3">
                    <li>
                        <img class="box4" src="./2x/site_img04@2x.png">
                        <p class="f4">月下美人</p>   
                    </li>
                    <li>
                        <img class="box5" src="./2x/site_img05@2x.png">
                        <p class="f5">マリーゴールド</p>    
                    </li>
                </ul>  
        <!-- mobile screen -->
                <div class="pictures">
                <ul class="flex1">
                    <li>
                        <img class="box1" src="./2x/site_img01@2x.png">
                        <div class="position1">
                            <p class="f1">イヌフグリ</p>    
                        </div>
                    </li>
                    <li>
                        <img class="box2" src="./2x/site_img02@2x.png">
                        <div class="position2">
                            <p class="f2">ヒヤシンス</p>    
                        </div>
                    </li>
                </ul>      
                <ul class="flex2">
                    <li>
                        <img class="box3" src="./2x/site_img03@2x.png">
                        <div class="position3">
                            <p class="f3">ブルーボーネット</p>   
                        </div>
                    </li>
                    <li>
                        <img class="box4" src="./2x/site_img04@2x.png">
                        <div class="position4">
                            <p class="f4">月下美人</p>  
                        </div>
                    </li>
                </ul>      
                <ul class="flex3">
                    <li>
                        <img class="box5" src="./2x/site_img05@2x.png">
                        <div class="position5">
                            <p class="f5">マリーゴールド</p> 
                        </div>
                    </li>
                    <li>
                        <img class="box6" src="./2x/site_img05@2x.png" style="visibility: hidden;">
                        <p class="f5" style="visibility: hidden">マリーゴールド</p> 
                    </li>
                </ul>
                </div>
    </section>
    
    <a name="twitter"></a>
    <section class="comment">
            <h1><img src="./2x/ss_twitter@2x.png"></h1>
    </section>
    
    <a name="access"></a>
    <section class="access-info">
        <h1><img src="./2x/ss_access@2x.png"></h1>
          <div class="container4">
            <div class="map-pic">
                <img src="./2x/map@2x.png">
            </div>
            <div class="desc">
                <table>
                    <tr>
                        <th style="list-style-type: none">住所</th><td style="border-style: none">&#12306;418-0112&nbsp;静岡県富士宮市北山</td>
                    </tr>
                    <tr>
                        <th style="list-style-type: none">開園時間</th><td style="border-style: none">09:00&nbsp;~&nbsp;16:30</td>
                    </tr>
                    <tr>
                        <th style="list-style-type: none">アクセス</th><td style="border-style: none">富士山駅より徒歩9分</td>
                    </tr>
                    <tr>
                        <th style="list-style-type: none">電話番号</th><td style="border-style: none">0000-000-000</td>
                    </tr>
                </table>
                <div class="notice">
                    <p>登山できる格好でお越しください</p>
                    <p>サンダルでの来園はご遠慮ください</p>
                </div> 
            </div>      
        </div>
    </section>
</main>
    <footer class="footer">
        <span>Copyright&nbsp;(c)&nbsp;2020&nbsp;メイプル市営公園&nbsp;&nbsp;All&nbsp;right&nbsp;Reserved.</span>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    
            <script type="text/javascript">
            $(function(){
                var duration = 300;
                // if(window.matchMedia( '(min-width: 767px)' ).matches){
                    $('.menuButton').on('click', () => {
                        $('.menuButton').toggleClass('active');
                        if($('.menuButton').hasClass('active')){
                            $('.mobileNav').stop(true).animate({
                                left: '0',
                                height: '1000px'
                            }, duration, 'easeOutBack');
                            $('.menuButton').toggleClass('active');
                        }
                        if($('#hide').on('click', () => {
                            $('.mobileNav').stop(true).animate({
                                left: '-100%'
                            }, duration, 'easeOutBack');
                        }));
                        });
                });

            // });
            $('.js-slider').slick({
                
                            autoplay: true,
                            autoplaySpeed: 2000,
                            // dots: true,
                            centerMode: true,
                            centerPadding: '10%',
                            arrows: true,
                            // centerMode: true,
                            // variableWidth: true,
                            // focusOnSelect: true,
                            appendArrows: $('.arrows'),
                            
            });
            
                    // },
                    // {   
                    //     breakpoint: 768, // 480〜767px以下のサイズに適用
                    //     settings: {
                    //         slidesToShow: 1,
                    //         autoplay: false,
                    //         arrows: false,
                    //         dots: false,
                    //         centerMode: true,
                    //     }
                    // }   
                    // ]
                    
            
                    
//   });
// });

    </script>
</body>
</html>
